<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermosys Techmologies</title>
    <link rel="shortcut icon" type="image" href="logo.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #111;
        }
        div h1{
            padding-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
            font-weight: 500;
            margin-bottom: 15px;
        }
        div h1::before{
            content: '';
            position: absolute;
            bottom: -5px;
            width: 50px;
            height: 2px;
            background: teal;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .prcontainer{
            width: 80%;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-areas: "cover content";
            box-shadow: -2px 0px 33px 0px rgba(0,0,0,0.75);
        }
        .cover{
            grid-area: cover;
           height: 60vh;
           background-image: url('');
           background-size: cover;
           background-position: center center;
        }
        .content{  
            background:#181818;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .content h2{
             font-size: 35px;
             padding-top: 10px;
             padding-bottom : 20px;
             color: teal;
             padding-top: 25px;
             display: flex;
             justify-content: center;
             align-items: center;
             position: relative;
            margin-bottom: 5px;
        }
         .content h2::before{
                content: '';
                position: absolute;
                bottom: 3px;
                width: 120px;
                height: 2px;
                background: white;
          }
          .cover img{
                 width: 420px;
                 height: 420px;
              } 
          .content img{
              opacity: 0;
              width: 0;
              height: 0;
            
          }
        .content p{
            font-size: 20px;
            color: grey;
            padding-top:50px ;
            width: 60%;
        }




        @media(max-width:991px){
            .prcontainer{
                position: relative;
                min-height: 100vh;
                /* display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; */
                display: grid;
                grid-template-columns: 0% 100%;
                grid-template-areas: "cover content";

            }
           .content img{
               opacity: 1;
               width: 300px;
               height: 200px;
           }
           
        }



    </style>
</head>
<body>
    <div>
        <h1>Thermal Fuses</h1>
    </div>
    <main>
       
        <div class="prcontainer">
            <div class="cover">
                <img src="Thermaloverloadprotector.jpg" alt="">
            </div>
            <div class="content">
                <!-- <div class="nav"></div> -->
                
                    <h2>Thermal Overload Protectors</h2>
                    <img src="Thermaloverloadprotector.jpg" alt="">
                    <p>We are leading supplier  Overload Protectors or
                        Thermal Fuses that is highly admired across the market. We
                        have thermal fuses ranging from 50 – 150 Degree Celsius.</p>
                    
                </div>
            </div>
        
    </main>
    
</body>
</html>